#box1{
  //width: 100px;
 // height: 100px;
  background-image: url("./Sports.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

//#box2{
//  width: 200px;
//  height: 100px;
//  background-image: url("./wallpaper_desktop.jpg");
//  background-repeat: no-repeat;
//  background-size: 100% 100%;
//}